# WristBrowsing

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: com.oplus.ocs.wearengine.phone-release-1.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/: BaseActivity.java  CaptureScreeUtil.java  ClientActivity.java  FirstFragment.java  MainActivity.java  PhoneConnectionService.java  SecondFragment.java  WebPageAdapter.java  WebServer.java  treeActivity.java  webViewActivity.java
app/src/main/java/com/example/activity/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/fragment/: HomeFragment.java  searchFragment.java
app/src/main/java/helper/: DatabaseHelper.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  WebPage.java
app/src/main/res/drawable/: blue_border_bg.xml  gray_fill_bg.xml  ic_keyboard_arrow_down_white_24px.xml  ic_keyboard_arrow_right_white_24px.xml  item_border.xml  item_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_tree.xml  activity_web_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_search.xml  item_webpage.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/websocket/: build.gradle
app/websocket/src/main/res/values/: strings.xml  themes.xml
app/websocket/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/example/common/: ServerHelper.java  ServerIpCallback.java  ServerIpEvent.java  WebSocketConnectionListener.java
gradle/wrapper/: gradle-wrapper.properties
myp2plibrary/mylibrary/: build.gradle
p2plibrary/: build.gradle
p2plibrary/src/androidTest/java/com/example/p2plibrary/: ExampleInstrumentedTest.java
p2plibrary/src/main/java/com/example/p2plibrary/: P2PClientManager.java
p2plibrary/src/test/java/com/example/p2plibrary/: ExampleUnitTest.java
watch/: build.gradle
watch/libs/: com.oplus.ocs.wearengine.wear-release-1.0.1.aar
watch/src/androidTest/java/com/example/watch/: ExampleInstrumentedTest.java
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/example/watch/: FirstFragment.java  FloaActivity.java  MyAppGlideModule.java  SecondFragment.java  WatchActivity.java  WatchConnectionService.java
watch/src/main/java/fragment/: ConfirmDialogFragment.java  ConfirmationListener.java  ScreenSizeUtils.java  TabFragment.java
watch/src/main/res/layout/: activity_floa.xml  activity_watch.xml  content_floa.xml  fragment_confirm_dialog.xml  fragment_tab.xml
watch/src/main/res/navigation/: nav_graph.xml
watch/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
watch/src/main/res/values-night/: themes.xml
watch/src/test/java/com/example/watch/: ExampleUnitTest.java
websocket/: build.gradle
websocket/src/androidTest/java/com/example/websocket/: ExampleInstrumentedTest.java
websocket/src/main/: AndroidManifest.xml
(+2 files in other folders)
